<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" style="-fx-background-color: dacafb; -fx-border-radius: 10px;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <Label layoutX="209.0" prefHeight="68.0" prefWidth="219.0" text="Converter" underline="true">
        <font>
            <Font name="Informal Roman" size="61.0"/>
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="104.0" prefHeight="27.0" prefWidth="337.0"
           text="Введите число, которое хотите перевести:">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <TextField fx:id="inputNumberField" layoutX="396.0" layoutY="102.0" prefHeight="34.0" prefWidth="166.0"
               promptText="Введите число" style="-fx-border-color: black; -fx-border-radius: 5;">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="14.0" layoutY="147.0" prefHeight="20.0" prefWidth="239.0" text="Перевести из:">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <ComboBox fx:id="convertFrom" editable="true" layoutX="395.0" layoutY="145.0" prefHeight="34.0" prefWidth="166.0"
              promptText="Выберите величину" style="-fx-border-color: black; -fx-border-radius: 5;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="RUB" />
                <String fx:value="USD" />
                <String fx:value="EUR" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label layoutX="14.0" layoutY="191.0" prefHeight="20.0" prefWidth="239.0" text="Перевести в:">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <ComboBox fx:id="convertTo" editable="true" layoutX="395.0" layoutY="189.0" prefHeight="34.0" prefWidth="166.0"
              promptText="Выберите величину" style="-fx-border-color: black; -fx-border-radius: 5;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="RUB" />
                <String fx:value="USD" />
                <String fx:value="EUR" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button fx:id="convertButton" layoutX="250.0" layoutY="240.0" mnemonicParsing="false" onAction="#convert"
            prefHeight="44.0" prefWidth="121.0" style="-fx-border-color: black; -fx-border-radius: 5px;"
            text="Перевести">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
    <Label layoutX="223.0" layoutY="294.0" prefHeight="27.0" prefWidth="175.0" text="Результат перевода:">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="resultOfConvert" layoutX="171.0" layoutY="334.0" prefHeight="34.0" prefWidth="279.0"
               style="-fx-border-color: black; -fx-border-radius: 5;"/>
    <Button fx:id="clearButton" layoutX="250.0" layoutY="428.0" mnemonicParsing="false" onAction="#clear"
            prefHeight="44.0" prefWidth="121.0" style="-fx-border-color: black; -fx-border-radius: 5;" text="Сброс">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
</AnchorPane>
